# Performator-Quickstart

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  README.md  gradle.build  pom-httpconverter.xml  pom-httprecorder.xml  pom.xml
docs/: 010_Introduction.md  025_Snippets.md  050_Executors.md  100_DataSources.md  150_DataExtraction.md  150_HSR_Basics.md  200_DataInsertion.md  200_PerformatorHTTP.md  250_HSR_Basics.md  275_PerformatorDatabase.md  300_PerformatorHTTP.md  350_Agents.md  350_LoadAgents.md  800_ExtendingPerformator.md  900_UsingAI.md  AGENT.md
docs/templates/: EMP_Dashboard_Postgres_Advanced.json  EMP_Dashboard_Postgres_Classic.json  EMP_Performator_Dashboard_(Postgres).json  Grafana_Dashboard_Postgres.json  Performator_Dashboard_-_Advanced_(Postgres).json
src/main/java/com/performetriks/performator/quickstart/data/: agents.json
src/main/java/com/performetriks/performator/quickstart/data/TEST/: testdata.csv  testdata.json
src/main/java/com/performetriks/performator/quickstart/globals/: Globals.java
src/main/java/com/performetriks/performator/quickstart/tests/: PFRTestDebugOnce.java  PFRTestDebugTestdata.java  PFRTestExample.java  PFRTestExample50Percent.java  PFRTestExampleAgents.java  PFRTestExampleDuration.java  PFRTestExampleHTTP.java  PFRTestExampleIncrease.java  PFRTestExampleSequential.java  PFRTestJenkins.java
src/main/java/com/performetriks/performator/quickstart/tests/basics/: PFRTestDebugOnce.java  PFRTestExample.java  PFRTestExampleAgents.java  PFRTestJenkins.java
src/main/java/com/performetriks/performator/quickstart/tests/data/: PFRTestDebugTestdata.java
src/main/java/com/performetriks/performator/quickstart/tests/executors/: PFRTestExample50Percent.java  PFRTestExampleIncrease.java  PFRTestExampleSequential.java
src/main/java/com/performetriks/performator/quickstart/tests/various/: PFRTestExampleDuration.java  PFRTestExampleHTTP.java
src/main/java/com/performetriks/performator/quickstart/usecase/: UsecaseCheckTestdata.java  UsecaseExample.java  UsecaseExampleDataRead.java  UsecaseExampleDatabase.java  UsecaseExampleHSR.java  UsecaseExampleHTTP.java  UsecaseExampleHTTPOverview.java  UsecaseExampleSLA.java  UsecaseLoadDataCustom.java  UsecaseLoadDataWeb.java
src/test/java/com/performetriks/performator/test/: TestExecuteProgrammatically.java
