<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- ================= PROJECT INFORMATION ================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.performetriks</groupId>
	<artifactId>performator-quickstart</artifactId>
	<version>1.0.0</version>
	
	<name>Performator-Quickstart</name>
	<description>A quickstart project that gives you all you need to start creating your Performator tests!</description>
	<url>https://github.com/Performetriks/Performator-Quickstart</url>

	<!-- ================= PROPERTIES ================== -->
	<properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<otel.version>1.49.0</otel.version>
		
		<skipJavadoc>true</skipJavadoc>
		
	</properties>
	
		<!-- ================= LICENSES ================== -->
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://github.com/Performetriks/Performator-Quickstart/blob/main/LICENSE</url>
		</license>
	</licenses>

	<!-- ================= DEVELOPERS ================== -->
	<developers>
		<developer>
			<name>Reto Scheiwiller</name>
			<email>reto.scheiwiller@performatriks.com</email>
			<organization>Performetriks</organization>
			<organizationUrl>http://www.performetriks.com</organizationUrl>
		</developer>
	</developers>

	<!-- ================= SCM ================== -->
	<scm>
		<connection>scm:git:git://github.com/Performetriks/Performator-Quickstart.git</connection>
		<developerConnection>scm:git:ssh://github.com/Performetriks/Performator-Quickstart.git</developerConnection>
		<url>https://github.com/Performetriks/Performator-Quickstart/tree/main</url>
	</scm>

	<!-- ================= DEPENDENCIES ================== -->
	<dependencies>
			
		<!-- https://mvnrepository.com/artifact/com.xresch/hsr -->
		<dependency>
		    <groupId>com.performetriks</groupId>
		    <artifactId>performator</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
				<!-- https://mvnrepository.com/artifact/com.xresch/hsr -->
		<dependency>
		    <groupId>com.performetriks</groupId>
		    <artifactId>performator-http</artifactId>
		    <version>1.0.0</version>
		</dependency>
		
						
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.21</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.4</version>
		</dependency>
		
		<!-- ========================================================================== -->
		<!-- ============================ SCOPE: TESTING ============================== -->
		<!-- ========================================================================== -->
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-commons</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-api</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-commons -->
		<!-- dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-commons</artifactId>
		    <version>1.8.2</version>
		    <scope>runtime</scope>
		</dependency -->
		
		 <!--dependency>
	      <groupId>com.microsoft.playwright</groupId>
	      <artifactId>playwright</artifactId>
	      <version>1.38.0</version>
	    </dependency-->
    
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!--dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.1.2</version>
		    <scope>provided</scope>
		</dependency-->
	</dependencies>


	<!-- ================= BUILD ================== -->
	<build>
		
			
		<!-- ================= RESOURCES ================== -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<!-- ================= TEST RESOURCES ================== -->
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
					
			<!-- ================= EXEC ================== -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>3.6.2</version>
		        <executions>
		          <execution>
					<phase>verify</phase>
		            <goals>
		              <goal>java</goal>
		            </goals>
		             <!--configuration>
				        <executable>java</executable>
				        <arguments>
				          <argument>-jar</argument>
				          <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
				        </arguments>
				      </configuration-->
		          </execution>
		        </executions>
		        <configuration>
		          <mainClass>com.performetriks.performator.base.Main</mainClass>
		          <systemProperties>
		            <projectProperties /> <!-- automatically propagate all -D argument values -->
		          </systemProperties>
		        </configuration>
		    </plugin>
		    
			<!-- ================= COMPILER ================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			
			<!-- ================= JAR ================== -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.6.0</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <manifestEntries>
			                            <Main-Class>com.performetriks.performator.base.Main</Main-Class>
			                            <Specification-Title>${project.artifactId}</Specification-Title>
			                            <Specification-Version>${project.version}</Specification-Version>
			                            <Implementation-Title>${project.artifactId}</Implementation-Title>
			                            <Implementation-Version>${project.version}</Implementation-Version>
			                            <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
			                        </manifestEntries>
			                    </transformer>
			                </transformers>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<!-- ================= DEPENDENCY ================== -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- ================= SOURCES ================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			
		</plugins>

	</build>
</project>